PORT = 5001
# MONGO_URL = mongodb+srv://Mr_unique123:M.saritha143@cluster0.von6v9g.mongodb.net/cs384?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://smalraju:1234567890@chatapp.cvhilqv.mongodb.net/?retryWrites=true&w=majority


